# === General ===

DOMAIN_NAME=localhost
TLS_EMAIL=webmaster@localhost

# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SECRET_KEY=__CHANGEME__

# === Yookassa ===

YOOKASSA_SECRET_KEY=__CHANGEME__
YOOKASSA_ACCOUNT_ID=__CHANGEME__
YOOKASSA_AUTH_TOKEN=__CHANGEME__

# === Database ===

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test

DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# === Storage ===

GS_BUCKET_NAME="google cloud storage bucket name"
GS_PROJECT_ID="google cloud project id"
GS_CREDENTIALS="path to your service account key file"
